ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ team.bupt.h7.ApplicationKt.module ]
    }
}
jwt {
    secret = "place-quest-server-secret"
    secret = ${?JWT_SECRET}
}